<?php //%255BApp%255CEntity%255CPassportIssuer%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":82:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:22:"passport_issuer_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PassportIssuer',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PassportIssuer',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PassportIssuerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'issuedBy' => [
                        'fieldName' => 'issuedBy',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'issued_by',
                    ],
                    'issuerCode' => [
                        'fieldName' => 'issuerCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'issuer_code',
                    ],
                    'cbduigCode' => [
                        'fieldName' => 'cbduigCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cbduig_code',
                    ],
                    'passportCode' => [
                        'fieldName' => 'passportCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'passport_code',
                    ],
                    'regionId' => [
                        'fieldName' => 'regionId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'region_id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'issued_by' => 'issuedBy',
                    'issuer_code' => 'issuerCode',
                    'cbduig_code' => 'cbduigCode',
                    'passport_code' => 'passportCode',
                    'region_id' => 'regionId',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'issuedBy' => 'issued_by',
                    'issuerCode' => 'issuer_code',
                    'cbduigCode' => 'cbduig_code',
                    'passportCode' => 'passport_code',
                    'regionId' => 'region_id',
                ],
            ],
            'table' => [
                [
                    'name' => 'passport_issuer',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'passport_issuer_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
